:root {
    --size: 5;
}

body {
    display: grid;
    grid-template-rows:  repeat(var(--size), calc(100vh / var(--size)));
    grid-template-columns: repeat(var(--size), calc(100vw / var(--size)));
}

.nav {
    grid-column: 1 / calc(var(--size) + 1); 
    grid-row: 1;
    background-color: #00ff00;
    height: calc((100vh / var(--size)) / 2.5); 
    display: grid;
    grid-template-columns: repeat(var(--size), calc(100vw / var(--size)));
}

.nav > h1 { 
    grid-column: 3;
    justify-self: center;
}

.nav > div {
    grid-column: var(--size) ;
    text-align: end;
    align-self: center;
    margin-right: 20%;
}

.nav > div > a {
    padding-right: 10%;
}

.todo {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    background-color: #47d1d1;
    width: 66%;
    margin-left: 16%;
    justify-items: center;
    align-items: center;
}

.todo > form {
    padding-top: 10%;
    padding-left: 25%;
}

.todo > ul {
    padding-left: 30%;
    padding-top: 5%;
}

.auth-form {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
    background-color: #47d1d1;
    display: grid;
    grid-template-rows:  repeat(3, calc(100% / 3));
    grid-template-columns: repeat(3, calc(100% / 3));
    justify-items: center;
    align-items: center;
}

.auth-form > h2 {
    grid-column: 2;
    grid-row: 1; 
    align-self: last baseline;
}

.auth-form > form {
    grid-column: 1 / 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(3, calc(100% / 3));
    grid-gap: 10%;
    padding-right: 10%;
}

.auth-form > form > label {
    grid-column: 1; 
}

.auth-form > form > .text {
    grid-column: 2 / 4;
}

.auth-form > form > input[type="submit"]{
    grid-column: 2 / 4;
    width: 75%;
    margin-left: 25%;
}

.auth-form > div {
    grid-column: 2 / 3;
    grid-row: 3; 
    width: 125%;
    padding-left: 25%;
    align-self: self-start;
}
